PORT=5000
MONGO_URI=mongodb+srv://manhducit05:manh1211@manhducit05.2i9tp.mongodb.net/HanoiTravel
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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